<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SHUBHAM TIWARI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="../index.html">Home</a> </li>

        </ul>

      </nav>
    </header>
    <div class="">
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1>I'm Shubham</h1>

      <img src="images/mountain.png" alt="">

      <div class="middle-container">
        <div class="profile">
        
          <h2>Hello.</h2>
          <p>Have a look on my website In this website </p><p>I Would like to discuss about myself if anybody want to collaborate with me .</p><p> The link is given below you can contact me through this.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="circle-cropped.png" alt="code-img">
            <h3>WEB DEVELOPMENT</h3>
            <p>After passing class 12th I always had my mind of making Website. Then when I started doing btech from <span class="psit">PSIT KANPUR</span>
             I came to know that from where I  could learn web development. It is very Enjoyably.</p>
          </div>
          <div class="skillrow">
            <img class="dumbell_image" src="circle-cropped(2).png" alt="dumbell-img">
            <h3>FITNESS AND GYM</h3>
            <p><span class="fitness">Fitness</span> should be a Habit And my day end with this Habit. If you guys have this Habit Then you will go <span class="gym">GYM</span></p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>People Who Want To Get In Touch, Click The Link Below.</h3>

          <a class="btn" href="contact detail.html">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://twitter.com/SRKsShubham">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/shubhagm.tiwari/">facebook</a>

        <a class="footer-link" href="https://www.linkedin.com/in/shubham-tiwari-2462201a4/">LinkedIn</a>
        <p>© 2023 SHUBHAM TIWARI.</p>
      </div>


  </body>
</html>
